<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_splash"
        tools:context="com.trisutraayurveda.activity.LoadingActivity">

        <com.trisutraayurveda.dots.DotsProgressIndicator
            android:id="@+id/dot_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/_50sdp"
            app:dotColors="@array/dotColors"
            app:dotsMode="bestFit"
            app:numberOfDots="3"
            app:visibilityChangeDelay="2000" />

    </FrameLayout>
</layout><!--
    app:dotsColors="@array/dotsColors"
-->
