<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener"/>
    </data>



    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.trisutraayurveda.activity.IntroductionActivity">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />


        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_120sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:background="@drawable/white_border"
            android:fontFamily="sans-serif-condensed"
            android:padding="@dimen/_10sdp"
            android:onClick="@{onClick::onClick}"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_20sp" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_60sdp"
            android:gravity="center_vertical" />
    </FrameLayout>
</layout>